# Configuración de la base de datos MySQL
DATABASE_URL=mysql://username:@localhost:3306/database_name

# Ejemplo para desarrollo local:
# DATABASE_URL=mysql://root:password@localhost:3306/toscanini_db

# API Key para el servicio de envío de correos (Resend)
RESEND_API_KEY=
